<!-- Результат преобразования отдаётся в виде строки -->
<!DOCTYPE html>
<html>
<head>
<script>
function loadXMLDoc(filename)
{
	if (window.ActiveXObject)  
		xhttp = new ActiveXObject("Msxml2.XMLHTTP");
	else  
		xhttp = new XMLHttpRequest();
  
	xhttp.open("GET", filename, false);
	try {xhttp.responseType = "msxml-document"} catch(err) {} // Helping IE11
	xhttp.send("");
	return xhttp.responseXML;
}

function xslTransform(xmlfile,xslfile)
{
	xml = loadXMLDoc(xmlfile);
	xsl = loadXMLDoc(xslfile);
	// code for IE
	if (window.ActiveXObject || xhttp.responseType == "msxml-document")	  
	  return xml.transformNode(xsl);
	// code for Chrome, Firefox, Opera, etc.
	else if (document.implementation && document.implementation.createDocument) {
	  xsltProcessor = new XSLTProcessor();
	  xsltProcessor.importStylesheet(xsl);
	  resultDocument = xsltProcessor.transformToFragment(xml, document);
	  let serializer = new XMLSerializer();
	  return serializer.serializeToString(resultDocument);
	}
}
</script>
</head>
<body>
<script>document.write(xslTransform("input_no_styles.xml","list.xsl"));</script>
</body>
</html>
